body{
  background-color: #f2f2f2!important;
  webkit-tap-highlight-color: rgba(0,0,0,0);

}
#categoryMenu{
  background-color: #f2f2f2;
 padding-left: 5px;
  padding-right: 5px;
  width:100%;
  #categoryuu{



    border:1px solid #ccc;
    border-radius: 5px;
    .categoryTitle{
      border-bottom:1px solid #ccc;
      height:50px;
      line-height: 50px;
      padding-left:10px;
      font-size:16px;
      font-weight: 600;
i{
  background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
  display:block;
 width:30px;
  height:7px;
margin-top: 20px;
}

    }
    .row{
      margin-right: 0;
      margin-left: 0;
    }
  }
  .categoryList{
    width:100%;
    background-color:#d6e9c6;
    //display:none;
    .categoryContent{
      width:33.3%;
      height:40px;
      border-right:1px solid #ccc;
      border-bottom: 1px solid #ccc;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      a{
       display:block;
        width:100%;
        color:#2b542c;

      }


    }

  }


}