#header{
  background-color:#ff841d;
  width:100%;

  .header_logo{
    float:left;

    a{
      img{
height:25px;
      }
    }

  }
  .header_app{
    float:right;
    a{
      img{
        width:34px;
        height:34px;
      }
    }

  }

}
#search form{
  positon:relative;
  height:50px;
  padding-right:60px;


 .search-l{
    width:100%;
    height:30px;
    background-color:greenyellow;
    border:none;
    border-radius:14px;
   -webkit-border-radius: 14px;
   -moz-border-radius: 14px;
   padding-right:10px;

  }
 .search-r{
  position:absolute;
  right:10px;
  top:10px;
  width:60px;
  height:30px;
  border:none;
  border-radius:14px;
   -webkit-border-radius: 14px;
   -moz-border-radius: 14px;
   color:#fff;
   background-color: #ff841d;



 }

}
#menu{
  padding:10px;
  font-size:14px;
  .item{
    padding:10px 0px;

    a{
      display:block;
      text-align:center;
      img{
        width:50px;
        height:50px;

      }
      p{
        font-size:12px;

      }
    }

  }


}
#sale{

  width:100%;

  .title {

    h4{
      padding-top:8px;
      img{
        width:20px;
        float:right;
      }
    }
    background-color:#ff841d;
    height:35px;
    width:100%;
    padding:0 10px;


    span{
      color:#fff;

    }

  }
  .disslist{
    padding:10px 0;
    border-bottom: 1px solid #a1a1a1;
    .media{
      color:#a1a1a1;
      a{
        img{
          width:100px;
        }
      }
      .media-body{
        h4{
          span{
            color:red;
          }
        }
        p{
          psition:relative;
          margin-top:20px;
      span:nth-child(2){
          float:right;
        position:absolute;
        right:8px;
        }
        }
      }
    }

  }
.dissmore{

  margin-top: 20px;
  padding:0 10px;

a{
  display:block;
  height:30px;
  width:100%;
  line-height: 30px;
  text-align: center;


  p{
height:30px;


    border:1px solid #a1a1a1;
    border-radius:12px;
    background-color: yellowgreen;


  }
}

}
}
#tuijian{
  .title {
    h4{
      padding-top:8px;
    }
    background-color:#ff841d;
    height:35px;
    width:100%;
    padding:0 10px;


    span{
      color:#fff;

    }
    img{
      width:20px;
      float:right;
    }
  }
}
#footer {

  .modal-footer {
    height: 30px;
    text-align: center;
    line-height: 30px;
    div {
      border: 1px solid #a1a1a1;
      a {
        display: block;
        font-size: 14px;
        color: #333;
        img {
          width: 15px;
          margin-top: -3px;
        }
      }
    }
    .width30 {
      width: 30%;
      float: left;
    }
    .width40 {
      width: 40%;
      float: left;
    }

  }
  .p1{
  text-align: center;
    a {
      span{
        display:inline-block;
      }
      *:first-child {
        color: red;
      }
      *:nth-child(2){
        color:#000;
      }
      *:nth-child(3){
        color:#ccc;
      }
    }
  }
  .p2{
    text-align: center;
  }


}

