
#productlist{
  #nav{
    height:40px;
    border-top:1px solid #ccc;
    border-bottom: 1px solid #ccc;
    a{
      display:inline-block;
      line-height:40px;
    }
    button{
      margin-top:1px;
      width:70px;
      height:35px;
      border-radius: 10px;
      border: none;
      background-color: #a1a1a1;

    }
  }

  #productPage{
display:flex;
    height:40px;
    padding-top: 10px;
.pagelist{
  flex:1;
  float:left;
  text-align: center;
  height:30px;
  line-height: 30px;
  #productlistSelect{
    width:70px;
    height:30px;
  }
button{
  height:30px;
    width:70px;
  border-radius: 6px;
   border:1px solid #cccccc;

  }

  }



  }
  #productContent{
    .media{
      height:140px;
      padding:10px;
      border-bottom: 1px solid #e7e7e7;

a{
  padding-right:5px;
  img{
    width:100px;
    height:100px;
    display:block;


  }
}
      .media-body{


        .price{
          color:red;
          width:366px;
          span{
            line-height: 28px;
            font-size: 16px;
          }
          i{
            font-size: 12px;
          }
        }
        .info{
          color:#a1a1a1;
          font-size: 12px;
          *:nth-child(2){
            float: right;
          }
        }
        .media-heading{
          min-height:54px;
          line-height: 22px;
          font-size: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          display:-webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          color: #333333;
          word-break: break-all;
          font-size: 15px;
          line-height: 28px;
          span{
            color:#ff841d;
          }

        }

      }
    }
  }

}
